while True:
    s=["*","*","*","*","*","*","*","*","*","*"]
    p=[["*","*","*","*","*","*","*","*","*","*"],
       ["*","*","*","*","*","*","*","*","*","*"],
       ["*","*","*","*","*","*","*","*","*","*"],
       ["*","*","*","*","*","*","*","*","*","*"],
       ["*","*","*","*","*","*","*","*","*","*"],
       ["*","*","*","*","*","*","*","*","*","*"],
       ["*","*","*","*","*","*","*","*","*","*"],
       ["*","*","*","*","*","*","*","*","*","*"],
       ["*","*","*","*","*","*","*","*","*","*"],
       ["*","*","*","*","*","*","*","*","*","*"]]
    a=int(input('введите номер строки'))-1
    b=int(input('введите номер стольца'))-1
    c=a
    d=b
    p[a][b] = "O"
    for s in p:
        for k in s:
            print(k,end="")
        print()
