c=6
d=6
while True:
    s=["*","*","*","*","*","*","*","*","*","*"]
    p=[["*","*","*","*","*","*","*","*","*","*"],
       ["*","*","*","*","*","*","*","*","*","*"],
       ["*","*","*","*","*","*","*","*","*","*"],
       ["*","*","*","*","*","*","*","*","*","*"],
       ["*","*","*","*","*","*","*","*","*","*"],
       ["*","*","*","*","*","*","*","*","*","*"],
       ["*","*","*","*","*","*","*","*","*","*"],
       ["*","*","*","*","*","*","*","*","*","*"],
       ["*","*","*","*","*","*","*","*","*","*"],
       ["*","*","*","*","*","*","*","*","*","*"]]
    p[c][d] = "O"
    for s in p:
        for k in s:
            print(k,end="")
        print()
    while True:
        a=input('введите команду: влево, вправо, вверх, вниз')
        if a=="вверх":
            c-=1
            if с<=-1:
                c=0
                print("там стена")
            else:
                break
        elif a=="вниз":
            c+=1
            if c>9:
                c=9
                print("там стена")
            else:
                break
        elif a=="вправо":
            d+=1
            if d>9:
                d=9
                print("там стена")
            else:
                break
        if a=="влево":
            d-=1
            if d<=-1:
                d=0
                print("там стена")
            else:
                break
