c=6
d=6
x=0
while True:
    s=["*","*","*","*","*","*","*","*","*","*"]
    p=[["*","*","*","*","*","*","*","#","$","#"],
       ["*","*","*","*","*","*","*","#","*","#"],
       ["*","*","*","*","*","*","*","#","*","#"],
       ["*","*","*","*","*","*","*","#","*","#"],
       ["*","*","*","*","#","#","#","*","*","#"],
       ["*","*","*","*","#","*","#","#","*","#"],
       ["*","*","*","*","#","*","*","*","*","#"],
       ["*","*","*","*","#","#","#","#","#","#"],
       ["*","*","*","*","*","*","*","*","*","*"],
       ["*","*","*","*","*","*","*","*","*","*"]]
    p[c][d] = "@"
    for s in p:
        for k in s:
            print(k,end="")
        print()
    while True:
        a=input('введите команду: влево, вправо, вверх, вниз')
        if a=="вверх":
            c-=1
            if c<=-1:
                c=0
                print("там стена")
            elif p[c][d] =="#":
                c+=1
                print("там стена")
            elif p[c][d] =="$":
                print("вы победили")
                x=1
                break
            else:
                break
        elif a=="вниз":
            c+=1
            if c>9:
                c=9
                print("там стена")
            elif p[c][d] == "#":
                c-=1
                print("там стена")
            elif p[c][d] =="$":
                print("вы победили")
                x=1
                break
            else:
                break
        elif a=="вправо":
            d+=1
            if d>9:
                d=9
                print("там стена")
            elif p[c][d] =="#":
                d-=1
                print("там стена")
            elif p[c][d] =="$":
                print("вы победили")
                x=1
                break
            else:
                break
        if a=="влево":
            d-=1
            if d<=-1:
                d=0
                print("там стена")
            elif p[c][d] =="#":
                d+=1
                print("там стена")
            elif p[c][d] =="$":
                print("вы победили")
                x=1
                break
            else:
                break
        else:
            print("неверная команда")
    if x==1:
        break
