import keyboard as kb
import random as rng
c=9
d=5
t=0
by=[]
bx=[]
n=-1
while True:
    s=["-","-","-","-","-","-","-","-","-","-"]
    p=[["-","-","-","-","-","-","-","-","-","-"],
       ["-","-","-","-","-","-","-","-","-","-"],
       ["-","-","-","-","-","-","-","-","-","-"],
       ["-","-","-","-","-","-","-","-","-","-"],
       ["-","-","-","-","-","-","-","-","-","-"],
       ["-","-","-","-","-","-","-","-","-","-"],
       ["-","-","-","-","-","-","-","-","-","-"],
       ["-","-","-","-","-","-","-","-","-","-"],
       ["-","-","-","-","-","-","-","-","-","-"],
       ["-","-","-","-","-","-","-","-","-","-"]]
    p[c][d] = "@"
    for s in p:
        for k in s:
            print(k,end="")
        print()
    b=rng.randint(1,3)
    db=rng.randint(1,9)
    if b==1:
        p[0][db]='*'
        by.append(0)
        bx.append(db)
        n=n+1
    if b==2:
        p[0][db]="%"
        by.append(0)
        bx.append(db)
        n=n+1
    if b==3:
        p[0][db]="#"
        by.append(0)
        bx.append(db)
        n=n+1
    while True:
        if kb.is_pressed("left")==True:
            d=d-1
            if d==-1:
                print('там нет места')
                d=0
            else:
                break
        elif kb.is_pressed("right")==True:
            d=d+1
            if d==10:
                print('там нет места')
                d=9
            else:
                break
    for i in range(0,len(p)):
        dy.append(dy[i]-1)
        if dy[i]==0 and dx[i]==d:
            print('вы проиграли')
            break
