import keyboard as kb
import random as rng
import time
c=0
d=5
t=0
by=[]
bx=[]
bt=[]
n=-1
s=['-','-','-','-','-','-','-','-','-','-']
p=[['-','-','-','-','-','-','-','-','-','-'],
       ['-','-','-','-','-','-','-','-','-','-'],
       ['-','-','-','-','-','-','-','-','-','-'],
       ['-','-','-','-','-','-','-','-','-','-'],
       ['-','-','-','-','-','-','-','-','-','-'],
       ['-','-','-','-','-','-','-','-','-','-'],
       ['-','-','-','-','-','-','-','-','-','-'],
       ['-','-','-','-','-','-','-','-','-','-'],
       ['-','-','-','-','-','-','-','-','-','-'],
       ['-','-','-','-','-','-','-','-','-','-']]
while True:  
    p[9][d] = '@'
    if n!=-1:
        p[9][c]='-'
    
    for s in p:
        for k in s:
            print(k,end='')
        print()
    b=rng.randint(1,3)
    db=rng.randint(1,9)
    if b==1:
        p[0][db]='*'
        by.append(0)
        bx.append(db)
        bt.append(b)
    if b==2:
        p[0][db]='%'
        by.append(0)
        bx.append(db)
        bt.append(b)
    if b==3:
        p[0][db]='#'
        by.append(0)
        bx.append(db)
        bt.append(b)
    while True:
        if kb.is_pressed('left')==True:
            c=d
            d=d-1
            time.sleep(0.1)
            if d==-1:
                print('там нет места')
                d=0
            else:
                n=n+1
                break
        elif kb.is_pressed('right')==True:
            c=d
            d=d+1
            time.sleep(0.1)
            if d==10:
                print('там нет места')
                d=9
            else:
                n=n+1
                break
    for e in range:
        for i in range(0,len(p)):
            by.append(by[i]-1)
            if by[i]==0 and bx[i]==d:
                print('вы проиграли')
                break
    print()
