import keyboard as kb
import random as rng
c=9
d=5
t=0
while True:
    s=["-","-","-","-","-","-","-","-","-","-"]
    p=[["-","-","-","-","-","-","-","-","-","-"],
       ["-","-","-","-","-","-","-","-","-","-"],
       ["-","-","-","-","-","-","-","-","-","-"],
       ["-","-","-","-","-","-","-","-","-","-"],
       ["-","-","-","-","-","-","-","-","-","-"],
       ["-","-","-","-","-","-","-","-","-","-"],
       ["-","-","-","-","-","-","-","-","-","-"],
       ["-","-","-","-","-","-","-","-","-","-"],
       ["-","-","-","-","-","-","-","-","-","-"],
       ["-","-","-","-","-","-","-","-","-","-"]]
    p[c][d] = "@"
    for s in p:
        for k in s:
            print(k,end="")
        print()
    b=rng.randint(1,3)
    db=rng.randint(1,9)
    k
